<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사원 목록 조회</title>
    <link rel="stylesheet" href="../../assets/style.css" />
    <link rel="stylesheet" href="../../assets/list.css" />
    <link rel="stylesheet" href="../../assets/sidemodal.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script type="module" src="../../assets/common.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    </style>
</head>
<body>

<main class="main">
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header-area">
            <div>
                <h1>사원 목록 조회</h1>
                <p>전체 사원의 정보를 조회하고 관리하세요</p>
            </div>
            <div class="header-buttons">
                <button>
                    <i class="fas fa-download"></i>
                    양식
                </button>
                <button class="bg-green-600">
                    <i class="fas fa-upload"></i>
                    CSV
                </button>
                <button class="bg-blue-600" onclick="openModal()">
                    <i class="fas fa-user-plus"></i>
                    등록
                </button>
            </div>
        </div>
        <!-- Filter Section -->
        <div class="filter-section">
            <div class="search-btn-area">
                <h3>검색 필터</h3>
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                    검색
                </button>
            </div>
            <div class="filter-grid">
                <div>
                    <label>부서</label>
                    <select>
                        <option>전체</option>
                        <option>개발팀</option>
                        <option>디자인팀</option>
                        <option>영업팀</option>
                        <option>인사팀</option>
                        <option>기획팀</option>
                    </select>
                </div>
                <div>
                    <label>직위</label>
                    <select>
                        <option>전체</option>
                        <option>사원</option>
                        <option>대리</option>
                        <option>과장</option>
                        <option>차장</option>
                        <option>부장</option>
                    </select>
                </div>
                <div>
                    <label>권한</label>
                    <select>
                        <option>전체</option>
                        <option>일반</option>
                        <option>관리자</option>
                    </select>
                </div>
                <div>
                    <label>입사일</label>
                    <div class="filter-date-range">
                        <input type="date">
                        <span style="color:#6b7280;">~</span>
                        <input type="date">
                    </div>
                </div>
            </div>
        </div>
        <!-- Employee Table -->
        <div class="employee-table-area">
            <table class="employee-table">
                <thead>
                <tr>
                    <th style="width:60px;">#</th>
                    <th>사원명</th>
                    <th>사번</th>
                    <th>부서</th>
                    <th>직위</th>
                    <th>권한</th>
                    <th>입사일</th>
                    <th>상태</th>
                    <th style="width:100px;">상세</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><div class="employee-avatar avatar"><i class="fas fa-user"></i></div></td>
                    <td><span class="employee-name">김태훈</span></td>
                    <td><span class="employee-id">2024002</span></td>
                    <td>개발팀</td>
                    <td>사원</td>
                    <td>일반</td>
                    <td>2023-02-01</td>
                    <td><span class="status-badge status-active"><i class="fas fa-circle" style="margin-right:4px;"></i>재직</span></td>
                    <td><button class="action-btn" onclick="window.location.href='employee-profile.html'">상세보기</button></td>
                </tr>
                <tr>
                    <td><div class="employee-avatar avatar"><i class="fas fa-user"></i></div></td>
                    <td><span class="employee-name">이하나</span></td>
                    <td><span class="employee-id">2024003</span></td>
                    <td>디자인팀</td>
                    <td>대리</td>
                    <td>일반</td>
                    <td>2022-11-10</td>
                    <td><span class="status-badge status-leave"><i class="fas fa-pause-circle" style="margin-right:4px;"></i>휴직</span></td>
                    <td><button class="action-btn" onclick="window.location.href='employee-profile.html'">상세보기</button></td>
                </tr>
                <tr>
                    <td><div class="employee-avatar avatar"><i class="fas fa-user"></i></div></td>
                    <td><span class="employee-name">박지민</span></td>
                    <td><span class="employee-id">2024004</span></td>
                    <td>영업팀</td>
                    <td>과장</td>
                    <td>관리자</td>
                    <td>2020-07-25</td>
                    <td><span class="status-badge status-active"><i class="fas fa-circle" style="margin-right:4px;"></i>재직</span></td>
                    <td><button class="action-btn" onclick="window.location.href='employee-profile.html'">상세보기</button></td>
                </tr>
                <tr>
                    <td><div class="employee-avatar avatar"><i class="fas fa-user"></i></div></td>
                    <td><span class="employee-name">최윤서</span></td>
                    <td><span class="employee-id">2024005</span></td>
                    <td>인사팀</td>
                    <td>사원</td>
                    <td>일반</td>
                    <td>2024-01-10</td>
                    <td><span class="status-badge status-active"><i class="fas fa-circle" style="margin-right:4px;"></i>재직</span></td>
                    <td><button class="action-btn" onclick="window.location.href='employee-profile.html'">상세보기</button></td>
                </tr>
                <tr>
                    <td><div class="employee-avatar avatar"><i class="fas fa-user"></i></div></td>
                    <td><span class="employee-name">정우진</span></td>
                    <td><span class="employee-id">2024006</span></td>
                    <td>기획팀</td>
                    <td>차장</td>
                    <td>관리자</td>
                    <td>2019-03-03</td>
                    <td><span class="status-badge status-quit"><i class="fas fa-times-circle" style="margin-right:4px;"></i>퇴사</span></td>
                    <td><button class="action-btn" onclick="window.location.href='employee-profile.html'">상세보기</button></td>
                </tr>
                <tr>
                    <td><div class="employee-avatar avatar"><i class="fas fa-user"></i></div></td>
                    <td><span class="employee-name">한소민</span></td>
                    <td><span class="employee-id">2024007</span></td>
                    <td>디자인팀</td>
                    <td>사원</td>
                    <td>일반</td>
                    <td>2023-09-18</td>
                    <td><span class="status-badge status-active"><i class="fas fa-circle" style="margin-right:4px;"></i>재직</span></td>
                    <td><button class="action-btn" onclick="window.location.href='employee-profile.html'">상세보기</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- Pagination -->
        <div class="pagination">
            <button><i class="fas fa-chevron-left"></i></button>
            <button class="bg-blue-600 active">1</button>
            <button>2</button>
            <button>3</button>
            <span>...</span>
            <button>10</button>
            <button><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</main>

<div id="chatbot-container"></div>

<!-- Modal Overlay -->
<div class="modal-overlay" id="modalOverlay" onclick="closeModal()"></div>

<!-- Modal Container -->
<div class="modal-container" id="modalContainer">
    <div class="modal-header">
        <h2><i class="fas fa-user-plus"></i>사원 등록</h2>
        <button class="modal-close" onclick="closeModal()">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <div class="modal-content">
        <form id="employeeForm">
            <!-- 기본 정보 섹션 -->
            <div class="form-section">
                <div class="section-header">
                    <div class="section-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 class="section-title">기본 정보</h3>
                </div>
                <div class="form-grid two-column">
                    <div class="form-group">
                        <label class="form-label required" for="employeeId">사번</label>
                        <input type="text" id="employeeId" name="employeeId" class="form-input" placeholder="EMP-2024001">
                    </div>
                    <div class="form-group">
                        <label class="form-label required" for="employeeName">이름</label>
                        <input type="text" id="employeeName" name="employeeName" class="form-input" placeholder="홍길동">
                    </div>
                    <div class="form-group">
                        <label class="form-label required" for="phoneNumber">전화번호</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" class="form-input" placeholder="010-1234-5678">
                    </div>
                    <div class="form-group">
                        <label class="form-label required" for="email">이메일</label>
                        <input type="email" id="email" name="email" class="form-input" placeholder="hong@company.com">
                    </div>
                    <div class="form-group">
                        <label class="form-label required" for="birthdate">생년월일</label>
                        <input type="date" id="birthdate" name="birthdate" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">성별</label>
                        <div class="gender-radio-group">
                            <div class="gender-option">
                                <input type="radio" id="male" name="gender" value="남성" required>
                                <label for="male" class="gender-label">
                                    <i class="fas fa-mars"></i>남성
                                </label>
                            </div>
                            <div class="gender-option">
                                <input type="radio" id="female" name="gender" value="여성" required>
                                <label for="female" class="gender-label">
                                    <i class="fas fa-venus"></i>여성
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label" for="address">주소</label>
                        <input type="text" id="address" name="address" class="form-input" placeholder="도로명 주소를 입력하세요">
                    </div>
                </div>
            </div>

            <!-- 근무 정보 섹션 -->
            <div class="form-section">
                <div class="section-header">
                    <div class="section-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="section-title">근무 정보</h3>
                </div>
                <div class="form-grid two-column">
                    <div class="form-group">
                        <label class="form-label required" for="department">소속 부서</label>
                        <select id="department" name="department" class="form-select">
                            <option value="">부서를 선택하세요</option>
                            <option value="개발팀">개발팀</option>
                            <option value="디자인팀">디자인팀</option>
                            <option value="영업팀">영업팀</option>
                            <option value="인사팀">인사팀</option>
                            <option value="기획팀">기획팀</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required" for="position">직위</label>
                        <select id="position" name="position" class="form-select">
                            <option value="">직위를 선택하세요</option>
                            <option value="사원">사원</option>
                            <option value="대리">대리</option>
                            <option value="과장">과장</option>
                            <option value="차장">차장</option>
                            <option value="부장">부장</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required" for="hireDate">입사일</label>
                        <input type="date" id="hireDate" name="hireDate" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="salary">연봉 (만원)</label>
                        <input type="number" id="salary" name="salary" class="form-input" placeholder="3000">
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label required" for="role">권한</label>
                        <div class="multi-select-container">
                            <div class="multi-select-display" id="roleDisplay" onclick="toggleMultiSelect('role')">
                                <div class="multi-select-placeholder">권한을 선택하세요</div>
                                <div class="multi-select-tags" id="roleTags"></div>
                            </div>
                            <div class="multi-select-dropdown" id="roleDropdown">
                                <div class="multi-select-option" data-value="마스터 관리자">마스터 관리자</div>
                                <div class="multi-select-option" data-value="인사 관리자">인사 관리자</div>
                                <div class="multi-select-option" data-value="경리 관리자">경리 관리자</div>
                                <div class="multi-select-option" data-value="팀장">팀장</div>
                            </div>
                        </div>
                        <small class="form-hint">여러 권한을 선택할 수 있습니다.</small>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn-cancel" onclick="closeModal()">
            <i class="fas fa-times"></i>
            취소
        </button>
        <button type="button" class="btn-submit" onclick="submitForm()">
            <i class="fas fa-check"></i>
            등록
        </button>
    </div>
</div>

<script>
    // 선택된 권한들을 저장할 배열
    let selectedRoles = [];

    function openModal() {
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContainer = document.getElementById('modalContainer');

        modalOverlay.classList.add('active');
        modalContainer.classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeModal() {
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContainer = document.getElementById('modalContainer');

        modalOverlay.classList.remove('active');
        modalContainer.classList.remove('active');
        document.body.style.overflow = '';

        // 폼 초기화
        document.getElementById('employeeForm').reset();
        selectedRoles = [];
        updateRoleDisplay();

        // 다중선택 드롭다운 닫기
        const dropdown = document.getElementById('roleDropdown');
        dropdown.classList.remove('open');
        document.getElementById('roleDisplay').classList.remove('open');
    }

    function toggleMultiSelect(id) {
        const dropdown = document.getElementById(id + 'Dropdown');
        const display = document.getElementById(id + 'Display');

        dropdown.classList.toggle('open');
        display.classList.toggle('open');
    }

    function updateRoleDisplay() {
        const tagsContainer = document.getElementById('roleTags');
        const placeholder = document.querySelector('.multi-select-placeholder');

        if (selectedRoles.length === 0) {
            placeholder.style.display = 'block';
            tagsContainer.innerHTML = '';
        } else {
            placeholder.style.display = 'none';
            tagsContainer.innerHTML = selectedRoles.map(role => `
                <div class="multi-select-tag">
                    ${role}
                    <button type="button" class="remove-tag" onclick="removeRole('${role}')">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `).join('');
        }
    }

    function removeRole(role) {
        selectedRoles = selectedRoles.filter(r => r !== role);
        updateRoleDisplay();

        // 드롭다운의 해당 옵션 선택 해제
        const option = document.querySelector(`[data-value="${role}"]`);
        if (option) {
            option.classList.remove('selected');
        }
    }

    // 다중선택 옵션 클릭 이벤트
    document.addEventListener('DOMContentLoaded', function() {
        const roleOptions = document.querySelectorAll('#roleDropdown .multi-select-option');

        roleOptions.forEach(option => {
            option.addEventListener('click', function() {
                const value = this.getAttribute('data-value');

                if (selectedRoles.includes(value)) {
                    // 이미 선택된 경우 제거
                    selectedRoles = selectedRoles.filter(role => role !== value);
                    this.classList.remove('selected');
                } else {
                    // 새로 선택하는 경우 추가
                    selectedRoles.push(value);
                    this.classList.add('selected');
                }

                updateRoleDisplay();
            });
        });
    });

    // 드롭다운 외부 클릭시 닫기
    document.addEventListener('click', function(event) {
        const multiSelect = document.querySelector('.multi-select-container');
        if (!multiSelect.contains(event.target)) {
            const dropdown = document.getElementById('roleDropdown');
            const display = document.getElementById('roleDisplay');
            dropdown.classList.remove('open');
            display.classList.remove('open');
        }
    });

    function submitForm() {
        const form = document.getElementById('employeeForm');
        const formData = new FormData(form);

        // 폼 데이터 검증
        const requiredFields = ['employeeId', 'employeeName', 'phoneNumber', 'email', 'birthdate', 'department', 'position', 'hireDate'];
        let isValid = true;

        for (const field of requiredFields) {
            if (!formData.get(field)) {
                isValid = false;
                break;
            }
        }

        // 성별 검증
        if (!formData.get('gender')) {
            isValid = false;
        }

        // 권한 검증
        if (selectedRoles.length === 0) {
            isValid = false;
        }

        if (!isValid) {
            alert('모든 필수 항목을 입력해주세요.');
            return;
        }

        // 선택된 권한들을 폼데이터에 추가
        formData.append('roles', JSON.stringify(selectedRoles));

        alert('사원이 성공적으로 등록되었습니다.');
        closeModal();
    }

    // ESC 키로 모달 닫기
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            closeModal();
        }
    });

    // 모달 외부 클릭 시 닫기 방지 (모달 내부 클릭 시)
    document.getElementById('modalContainer').addEventListener('click', function(event) {
        event.stopPropagation();
    });
</script>
</body>
</html>