<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사원 정보</title>
    <link rel="stylesheet" href="../../assets/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script type="module" src="../../assets/common.js"></script>
    <style>

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-buttons button {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 6px 12px;
            border-radius: 8px;
            border: 1px solid var(--gray-500);
            font-size: 13px;
            font-weight: 500;
            background-color: var(--gray-500);
            color: #fff;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-buttons button:hover {
            background-color: var(--blue-100);
            color: var(--main-color);
        }

        .material-icons {
            font-size: 16px;
            vertical-align: middle;
        }

        .section-card {
            background-color: #fff;
            border: 1px solid var(--gray-300);
            border-radius: 16px;
            padding: 32px;
            margin-top: 24px;
            margin-bottom: 32px;
        }
        .filter-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        .filter-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: flex-end;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 140px;
        }

        .filter-item label {
            font-size: 13px;
            color: var(--label-color);
            padding-left: 2px;
        }

        .filter-item select,
        .filter-item input {
            padding: 7px 9px;
            border: 1px solid #ccc;
            width: 70%;
            border-radius: 8px;
            font-size: 12px;
        }

        .date-range-group .date-range {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .range-separator {
            color: var(--label-color);
            font-size: 14px;
        }

        .filter-button {
            min-width: auto;
        }


        .btn-search {
            padding: 9px 13px;
            background-color: var(--blue-400);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            cursor: pointer;
        }

        .employee-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }

        .employee-table th,
        .employee-table td {
            border-bottom: 1px solid var(--gray-300);
            padding: 14px 12px;
            text-align: left;
        }

        .employee-table th {
            background-color: var(--gray-100);
            color: #333;
            font-weight: 500;
        }

        .btn-detail {
            background-color: var(--blue-400);
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            margin-top: 40px;
        }

        .pagination button {
            background: #fff;
            border: 1px solid var(--gray-300);
            color: #444;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            min-width: 32px;
            transition: all 0.2s;
        }

        .pagination button:hover {
            background-color: var(--blue-100);
        }

        .pagination .active {
            background-color: var(--blue-400);
            color: #fff;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>
<main class="main">
    <div id="sidebar-container"></div>

    <div class="main-content">
        <div class="title">
            <h1>사원 목록 조회</h1>
            <div class="action-buttons">
                <button><span class="material-icons">download</span>양식</button>
                <a href="csv-upload.html">
                    <button><span class="material-icons">upload</span>CSV</button>
                </a>
                <a href="employee-register.html">
                    <button><span class="material-icons">person_add</span>등록</button>
                </a>
            </div>
        </div>

        <div class="section-card">
            <div class="filter-title">
                <div class="filter-bar">
                    <div class="filter-item">
                        <label>부서</label>
                        <select>
                            <option>전체</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label>직위</label>
                        <select>
                            <option>전체</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label>권한</label>
                        <select>
                            <option>전체</option>
                        </select>
                    </div>
                    <div class="filter-item date-range-group">
                        <label>입사일</label>
                        <div class="date-range">
                            <input type="date" />
                            <span class="range-separator">~</span>
                            <input type="date" />
                        </div>
                    </div>
                </div>
                <div class="filter-item filter-button">
                    <label>&nbsp;</label> <!-- 공간 맞춤용 -->
                    <button class="btn-search">검색</button>
                </div>
            </div>


            <table class="employee-table">
                <thead>
                <tr>
                    <th>사번</th>
                    <th>사원명</th>
                    <th>부서</th>
                    <th>직위</th>
                    <th>권한</th>
                    <th>입사일</th>
                    <th>재직상태</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2024002</td><td>김태훈</td><td>개발팀</td><td>사원</td><td>일반</td><td>2023-02-01</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024003</td><td>이하나</td><td>디자인팀</td><td>대리</td><td>일반</td><td>2022-11-10</td><td>휴직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024004</td><td>박지민</td><td>영업팀</td><td>과장</td><td>관리자</td><td>2020-07-25</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024005</td><td>최윤서</td><td>인사팀</td><td>사원</td><td>일반</td><td>2024-01-10</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024006</td><td>정우진</td><td>기획팀</td><td>차장</td><td>관리자</td><td>2019-03-03</td><td>퇴사</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024007</td><td>한소민</td><td>디자인팀</td><td>사원</td><td>일반</td><td>2023-09-18</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024008</td><td>이준호</td><td>개발팀</td><td>대리</td><td>관리자</td><td>2021-05-07</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024009</td><td>김서연</td><td>영업팀</td><td>사원</td><td>일반</td><td>2022-08-30</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024010</td><td>오지훈</td><td>기획팀</td><td>부장</td><td>관리자</td><td>2017-12-12</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>
                <tr>
                    <td>2024011</td><td>문지아</td><td>인사팀</td><td>대리</td><td>일반</td><td>2023-06-22</td><td>재직</td>
                    <td><a href="employee-detail.html"><button class="btn-detail">상세보기</button></a></td>
                </tr>

                </tbody>
            </table>

            <div class="pagination">
                <button>&laquo;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>...</button>
                <button>10</button>
                <button>&raquo;</button>
            </div>
        </div>
    </div>

    <div id="chatbot-container"></div>
</main>
</body>
</html>
